%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   24 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "FS"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "QRSDelay"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [50]\
    }\
    ChartData {\
      Name         "maxPeak"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "maxPeak_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "lastDatum"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "timeSinceMax"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "qpkcnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "lastQRSDelay"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "threshold"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "preBlankCnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "tempPeak"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "initMax"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "sbpeak"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "sbcount"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "QSum"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "NSum"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "Qz"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [8]\
    }\
    ChartData {\
      Name         "Nz"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [8]\
    }\
    ChartData {\
      Name         "nQ"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "nN"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "RRSum_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "zR"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [8]\
    }\
    ChartData {\
      Name         "nR"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
